<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      .arrows {
        font-size: 70px;
        color: red;
      }
      .circularArrows {
        font-size: 80px;
        color: blue;
      }
      td {
        background-color: black;
        border-radius: 25%;
        box-shadow: 5px 5px #888888;
      }
      td:active {
        transform: translate(5px, 5px);
        box-shadow: none;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
      }
    </style>
  </head>
  <body class="noselect" align="center" style="background-color: rgb(0, 0, 0)">

    <table
      id="mainTable"
      style="width: 400px; margin: auto; table-layout: fixed"
      cellspacing="10"
    >
      <tr>
        <td
          ontouchstart='onTouchStartAndEnd("5")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="arrows">&#11017;</span>
        </td>
        <td
          ontouchstart='onTouchStartAndEnd("1")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="arrows">&#8679;</span>
        </td>
        <td
          ontouchstart='onTouchStartAndEnd("6")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="arrows">&#11016;</span>
        </td>
      </tr>

      <tr>
        <td
          ontouchstart='onTouchStartAndEnd("3")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="arrows">&#8678;</span>
        </td>
        <td></td>
        <td
          ontouchstart='onTouchStartAndEnd("4")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="arrows">&#8680;</span>
        </td>
      </tr>

      <tr>
        <td
          ontouchstart='onTouchStartAndEnd("7")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="arrows">&#11019;</span>
        </td>
        <td
          ontouchstart='onTouchStartAndEnd("2")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="arrows">&#8681;</span>
        </td>
        <td
          ontouchstart='onTouchStartAndEnd("8")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="arrows">&#11018;</span>
        </td>
      </tr>

      <tr>
        <td
          ontouchstart='onTouchStartAndEnd("9")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="circularArrows">&#8634;</span>
        </td>
        <td style="background-color: white; box-shadow: none"></td>
        <td
          ontouchstart='onTouchStartAndEnd("10")'
          ontouchend='onTouchStartAndEnd("0")'
        >
          <span class="circularArrows">&#8635;</span>
        </td>
      </tr>
    </table>

    <script>
      var webSocketUrl = "ws:\/\/" + window.location.hostname + "/ws";
      var websocket;

      function initWebSocket() {
        websocket = new WebSocket(webSocketUrl);
        websocket.onopen = function (event) {};
        websocket.onclose = function (event) {
          setTimeout(initWebSocket, 2000);
        };
        websocket.onmessage = function (event) {};
      }

      function onTouchStartAndEnd(value) {
        websocket.send(value);
      }

      window.onload = initWebSocket;
      document
        .getElementById("mainTable")
        .addEventListener("touchend", function (event) {
          event.preventDefault();
        });
    </script>
  </body>
</html>
